PORT=3000
GOOGLE_API_KEY=
ACCESS_TOKEN_SECRET=smartMess@2025
# DBURL=mongodb://localhost:27017/smartMess
DBURL=mongodb+srv://smartmess:smartmessdev2025@cluster0.vhgy1fm.mongodb.net/test
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://smart-mess-system.vercel.app
