PORT=3000
GOOGLE_API_KEY=AIzaSyA6wbBGHThhkwUJD0SbTimD0_LWbDfvyp4
# DBURL=mongodb://localhost:27017/smartMess
DBURL=mongodb+srv://smartmess:smartmessdev2025@cluster0.vhgy1fm.mongodb.net/test
# DBURL=mongodb+srv://jaydipjadhavdev:jaydipjadhavdev@cluster0.7b9j0.mongodb.net/test
