PORT=3000
GOOGLE_API_KEY=
OPENAI_API_KEY=

RAZORPAY_KEY_ID=rzp_test_Rn001LFlwYYOaD
RAZORPAY_KEY_SECRET=b2hvh0kXmTzgUHmksm3TEBFJ
ACCESS_TOKEN_SECRET=smartMess@2025
DBURL=mongodb://localhost:27017/smartMess
# DBURL=mongodb+srv://smartmess:smartmessdev2025@cluster0.vhgy1fm.mongodb.net/test
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://smart-mess-system.vercel.app
